# vavatech-dotnet-core-security-202107

./: README.md  dotnet-core-security-tutorial.sln
Api/: Api.csproj  Startup.cs
Api/AuthenticationHandlers/: ApiKeyAuthenticationHandler.cs  ApplicationAuthorizationService.cs
Api/IServices/: IAuthorizationService.cs
Api/Models/: Application.cs
Api/Properties/: launchSettings.json
AuthenticationHandlers/: AuthenticationHandlers.csproj  BCryptPasswordHasher.cs  BasicAuthenticationHandler.cs  CustomerAuthorizationService.cs  CustomerClaimsTransformation.cs
AuthenticationHandlers/AuthorizationHandlers/: GenderHandler.cs  GenderRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  OrderAuthorizationHandler.cs
CSRFAttack/: Program.cs  Startup.cs
CSRFAttack/Controllers/: BankTransfersController.cs  HomeController.cs
CSRFAttack/IServices/: IBankTransferService.cs
CSRFAttack/Models/: BankTransfer.cs  ErrorViewModel.cs
CSRFAttack/Properties/: launchSettings.json
FakeServices/: FakeCustomerService.cs  FakeServices.csproj  FakerOrderService.cs
Fakers/: CustomerFaker.cs  Fakers.csproj  OrderFaker.cs
IServices/: IAuthorizationService.cs  ICustomerService.cs  IOrderService.cs
MVCApp/Properties/: launchSettings.json
Models/: Base.cs
RazorPages/: RazorPages.csproj
SqlInjection/: Program.cs  Startup.cs  appsettings.json
UploadFiles/: Program.cs  Startup.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthorizationLevel.cs  AuthorizeRolesAttribute.cs  CustomersController.cs  OrdersController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 20210719150034_AddCustomFields.Designer.cs  20210719150034_AddCustomFields.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Identity/: ApplicationUser.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XSSAttack/: Program.cs  Startup.cs  XSSAttack.csproj  web.config
(+56 files in other folders)
