<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationHandlers\AuthenticationHandlers.csproj" />
    <ProjectReference Include="..\Fakers\Fakers.csproj" />
    <ProjectReference Include="..\FakeServices\FakeServices.csproj" />
    <ProjectReference Include="..\IServices\IServices.csproj" />
  </ItemGroup>


</Project>
